{
  "name": "myporto-root",
  "version": "1.0.0",
  "description": "Root package for Myporto project",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=frontend"
  },
  "workspaces": [
    "frontend",
    "api"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}